<!DOCTYPE html>
<html>
  <title>Fake news block</title>
<body>

  <h1>Fake news block</h1>
  <p>Extensão para navegadores web que alerta caso o site acessado contém notícia falsa</p>

</body>
</html> 